MainWindow.xaml

<Window x:Class="SubaruFileOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubaruFileOrganizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose the folder location: Folder>Artist>Album>Music files" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="inputLabel" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="inputButton" Content="Browse" Grid.Row="0" Grid.Column="2" Click="inputButton_Click"/>
        <Label Content="Select the output folder." Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="outputLabel" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="outputButton" Content="Browse" Grid.Row="1" Grid.Column="2" Click="outputButton_Click"/>
        <Button x:Name="start" Content="Begin" Grid.Column="3" Grid.RowSpan="3" Grid.Row="0" Click="start_Click"/>
        <Label x:Name="descriptionLabel" Content="Currently checking file: " Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="curLabel" Grid.Column="0"/>
            <Label Content=" of " Grid.Column="1"/>
            <Label x:Name="totalLabel" Grid.Column="2"/>
        </Grid>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="99" x:Name="outputLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
